{
  "name": "nativescript-audio-ssi",
  "version": "4.0.4",
  "description": "NativeScript plugin to record and play audio.",
  "main": "audio",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo; cd demo; tns run ios --emulator",
    "demo.android": "npm run preparedemo; cd demo; tns run android --emulator",
    "preparedemo":
      "npm run build; cd demo; tns plugin remove nativescript-audio-ssi; tns plugin add ..;",
    "setup":
      "cd demo; npm i; cd ..; npm i; npm run build; cd demo; tns plugin add ..; cd ..",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": ["prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simplec-dev/nativescript-audio.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "TypeScript",
    "Android",
    "iOS",
    "music",
    "microphone",
    "recorder",
    "audio",
    "nStudio",
    "bradmartin",
    "nathanwalker"
  ],
  "author": {
    "name": "Brad Martin",
    "email": "bradwaynemartin@gmail.com"
  },
  "contributors": [
  ],
  "bugs": {
    "url": "https://github.com/simplec-dev/nativescript-audio/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/simplec-dev/nativescript-audio",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "tns-core-modules": "^3.0.0"
  },
  "devDependencies": {
    "tns-platform-declarations": ">=3.0.0",
    "typescript": "^2.3.0",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "prettier": "^1.4.4"
  }
}
